{
  "name": "@strong-roots-capital/bybit-api",
  "version": "0.0.6",
  "description": "TypeScript API for Bybit cryptocurrency exchange",
  "keywords": [
    "bybit",
    "cryptocurrency",
    "exchange",
    "websocket",
    "api"
  ],
  "homepage": "https://github.com/strong-roots-capital/bybit-api",
  "bugs": {
    "url": "https://github.com/strong-roots-capital/bybit-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strong-roots-capital/bybit-api.git"
  },
  "license": "ISC",
  "author": "Eric Crosson <eric.s.crosson@utexas.edu> (https://github.com/eric.s.crosson@utexas.edu)",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/"
  ],
  "scripts": {
    "prepublishOnly": "npm run clean && npm run compile",
    "ava": "ava -v",
    "clean": "rimraf --no-glob dist",
    "compile": "tsc",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "docs": "docs-ts",
    "lint": "eslint --ext ts . package.json",
    "lint:fix": "eslint --ext ts --fix . package.json",
    "lint-staged": "lint-staged",
    "prettier": "prettier --list-different src/**/*.ts test/**/*.ts",
    "prettier:fix": "prettier --write src/**/*.ts test/**/*.ts",
    "test": "nyc ava",
    "posttest": "npm run docs"
  },
  "dependencies": {
    "@strong-roots-capital/ratlog-debug": "^1.0.3",
    "axios": "^0.21.4",
    "fp-ts": "^2.11.1",
    "io-ts": "2.1.3",
    "io-ts-types": "^0.5.16",
    "monocle-ts": "^2.3.11",
    "newtype-ts": "^0.3.4",
    "od": "^4.0.4",
    "parser-ts": "^0.6.15",
    "ratlog": "^1.0.3",
    "rxjs": "^7.3.0",
    "ts-pattern": "^3.2.5",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "@ericcrosson/eslint-config": "^2.0.0",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "ava": "^3.14.0",
    "ava-fast-check": "^4.0.0",
    "codecov": "^3.8.1",
    "docs-ts": "^0.5.3",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-ava": "^10.2.0",
    "eslint-plugin-fp-ts": "^0.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-security": "^1.4.0",
    "fast-check": "^2.10.0",
    "lint-staged": "^10.5.3",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  },
  "pre-commit": "lint-staged",
  "ava": {
    "extensions": [
      "ts"
    ],
    "files": [
      "!dist/**/*.d.ts",
      "test/**/test-*.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
